<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Location"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Add your weather data here -->

            <!-- CURRENT TEMP -->
            <TextView
                android:id="@+id/current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="146dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="10"
                android:textSize="70sp"
                app:layout_constraintEnd_toStartOf="@+id/current_temp_unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- CURRENT TEMP UNIT -->
            <TextView
                android:id="@+id/current_temp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="123dp"
                android:text="ºc"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/current_temp"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- CURRENT WEATHER CONDITION -->
            <TextView
                android:id="@+id/current_weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="116dp"
                android:layout_marginEnd="116dp"
                android:text="TimeCondition"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_temp" />

            <!-- CURRENT FORECAST -->
            <TextView
                android:id="@+id/forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="151dp"
                android:layout_marginTop="404dp"
                android:layout_marginEnd="150dp"
                android:text="Forecast                          More datails"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- FORECAST 1 -->
            <TextView
                android:id="@+id/forecast_1_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="452dp"
                android:layout_marginEnd="150dp"
                android:text="Day"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forecast_1_minmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="452dp"
                android:layout_marginEnd="30dp"
                android:text="Max/Min"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- FORECAST 2 -->
            <TextView
                android:id="@+id/forecast_2_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="502dp"
                android:layout_marginEnd="150dp"
                android:text="Day"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forecast_2_minmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="502dp"
                android:layout_marginEnd="30dp"
                android:text="Max/Min"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- FORECAST 3 -->
            <TextView
                android:id="@+id/forecast_3_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="552dp"
                android:layout_marginEnd="150dp"
                android:text="Day"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forecast_3_minmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="552dp"
                android:layout_marginEnd="30dp"
                android:text="Max/Min"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>